source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'
use_frameworks!

target 'NextRadioTvTest' do
    pod 'Alamofire'
    pod 'AlamofireImage', '~> 3.3'
    pod 'SwiftyJSON'
    pod 'RealmSwift'
    pod 'Fakery'
end
